<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen and Microphone Recording</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="startRecordingBtn">Start Recording</button>
        <button id="stopRecordingBtn" disabled>Stop Recording</button>
    </div>

    <div id="videoContainer" style="display: none;">
        <video id="recordedVideo" controls></video>
        <a id="downloadLink" style="display: none;" download="recorded_screen_and_audio.webm">Download Recorded Video</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
