body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#videoContainer {
    text-align: center;
    margin-top: 20px;
}

video {
    max-width: 100%;
    height: auto;
}

button {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px;
}

button:hover {
    background-color: #45a049;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}
